
Alias /A03_CIRIELLO/ "C:\Bitnami\wampstack-7.4.10-0/apps/A03_CIRIELLO/htdocs/"
Alias /A03_CIRIELLO "C:\Bitnami\wampstack-7.4.10-0/apps/A03_CIRIELLO/htdocs"

Include "C:\Bitnami\wampstack-7.4.10-0/apps/A03_CIRIELLO/conf/httpd-app.conf"
