
Alias /A02_CIRIELLO/ "C:\Bitnami\wampstack-7.4.10-0/apps/A02_CIRIELLO/htdocs/"
Alias /A02_CIRIELLO "C:\Bitnami\wampstack-7.4.10-0/apps/A02_CIRIELLO/htdocs"

Include "C:\Bitnami\wampstack-7.4.10-0/apps/A02_CIRIELLO/conf/httpd-app.conf"
